#############################################################################
# Makefile for building: OpensslCA
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\V1.0\openssl_ca\OpensslCA.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\V1.0\openssl_ca -I. -I..\V1.0\include -ID:\Qt\5.7\mingw53_32\include -ID:\Qt\5.7\mingw53_32\include\QtWidgets -ID:\Qt\5.7\mingw53_32\include\QtGui -ID:\Qt\5.7\mingw53_32\include\QtANGLE -ID:\Qt\5.7\mingw53_32\include\QtCore -Idebug -I. -ID:\Qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt\5.7\mingw53_32\lib D:\Qt\5.7\mingw53_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 -LE:\git\OpenSSLCA_program\V1.0\lib32 -llibeay32 -lssleay32 D:\Qt\5.7\mingw53_32\lib\libQt5Widgetsd.a D:\Qt\5.7\mingw53_32\lib\libQt5Guid.a D:\Qt\5.7\mingw53_32\lib\libQt5Cored.a debug\Book_UI_res.o 
QMAKE         = D:\Qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\Book_UI_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\V1.0\openssl_ca\main.cpp \
		..\V1.0\openssl_ca\mainwindow.cpp \
		..\V1.0\openssl_ca\careq.cpp \
		..\V1.0\openssl_ca\verify.cpp \
		..\V1.0\openssl_ca\detail.cpp \
		..\V1.0\openssl_ca\creatcrt.cpp \
		..\V1.0\openssl_ca\revoked.cpp \
		..\V1.0\openssl_ca\iojson.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/careq.o \
		debug/verify.o \
		debug/detail.o \
		debug/creatcrt.o \
		debug/revoked.o \
		debug/iojson.o \
		debug/moc_mainwindow.o

DIST          = ReadMe \
		Book_UI.rc ..\V1.0\openssl_ca\mainwindow.h ..\V1.0\openssl_ca\main.cpp \
		..\V1.0\openssl_ca\mainwindow.cpp \
		..\V1.0\openssl_ca\careq.cpp \
		..\V1.0\openssl_ca\verify.cpp \
		..\V1.0\openssl_ca\detail.cpp \
		..\V1.0\openssl_ca\creatcrt.cpp \
		..\V1.0\openssl_ca\revoked.cpp \
		..\V1.0\openssl_ca\iojson.cpp
QMAKE_TARGET  = OpensslCA
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = OpensslCA.exe
DESTDIR_TARGET = debug\OpensslCA.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) debug/Book_UI_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/Book_UI_res.o: ../V1.0/openssl_ca/Book_UI.rc
	windres -i ..\V1.0\openssl_ca\Book_UI.rc -o debug\Book_UI_res.o --include-dir=./../V1.0/openssl_ca $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\V1.0\openssl_ca\OpensslCA.pro

qmake_all: FORCE

dist:
	$(ZIP) OpensslCA.zip $(SOURCES) $(DIST) ..\V1.0\openssl_ca\OpensslCA.pro D:\Qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf D:\Qt\5.7\mingw53_32\mkspecs\qdevice.pri D:\Qt\5.7\mingw53_32\mkspecs\features\device_config.prf D:\Qt\5.7\mingw53_32\mkspecs\common\angle.conf D:\Qt\5.7\mingw53_32\mkspecs\qconfig.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf D:\Qt\5.7\mingw53_32\mkspecs\features\qt_config.prf D:\Qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf D:\Qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.7\mingw53_32\mkspecs\features\default_pre.prf D:\Qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf D:\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.7\mingw53_32\mkspecs\features\default_post.prf D:\Qt\5.7\mingw53_32\mkspecs\features\build_pass.prf D:\Qt\5.7\mingw53_32\mkspecs\features\qml_debug.prf D:\Qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf D:\Qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf D:\Qt\5.7\mingw53_32\mkspecs\features\warn_on.prf D:\Qt\5.7\mingw53_32\mkspecs\features\qt.prf D:\Qt\5.7\mingw53_32\mkspecs\features\resources.prf D:\Qt\5.7\mingw53_32\mkspecs\features\moc.prf D:\Qt\5.7\mingw53_32\mkspecs\features\win32\opengl.prf D:\Qt\5.7\mingw53_32\mkspecs\features\uic.prf D:\Qt\5.7\mingw53_32\mkspecs\features\file_copies.prf D:\Qt\5.7\mingw53_32\mkspecs\features\win32\windows.prf D:\Qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf D:\Qt\5.7\mingw53_32\mkspecs\features\exceptions.prf D:\Qt\5.7\mingw53_32\mkspecs\features\yacc.prf D:\Qt\5.7\mingw53_32\mkspecs\features\lex.prf ..\V1.0\openssl_ca\OpensslCA.pro D:\Qt\5.7\mingw53_32\lib\qtmaind.prl D:\Qt\5.7\mingw53_32\lib\Qt5Widgetsd.prl D:\Qt\5.7\mingw53_32\lib\Qt5Guid.prl D:\Qt\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\careq.o debug\verify.o debug\detail.o debug\creatcrt.o debug\revoked.o debug\iojson.o debug\moc_mainwindow.o
	-$(DEL_FILE) debug\Book_UI_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: D:/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdir.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QDebug \
		../V1.0/include/openssl/x509.h \
		../V1.0/include/openssl/e_os2.h \
		../V1.0/include/openssl/opensslconf.h \
		../V1.0/include/openssl/symhacks.h \
		../V1.0/include/openssl/buffer.h \
		../V1.0/include/openssl/ossl_typ.h \
		../V1.0/include/openssl/evp.h \
		../V1.0/include/openssl/bio.h \
		../V1.0/include/openssl/crypto.h \
		../V1.0/include/openssl/stack.h \
		../V1.0/include/openssl/safestack.h \
		../V1.0/include/openssl/opensslv.h \
		../V1.0/include/openssl/ebcdic.h \
		../V1.0/include/openssl/objects.h \
		../V1.0/include/openssl/obj_mac.h \
		../V1.0/include/openssl/asn1.h \
		../V1.0/include/openssl/bn.h \
		../V1.0/include/openssl/ec.h \
		../V1.0/include/openssl/ecdsa.h \
		../V1.0/include/openssl/ecdh.h \
		../V1.0/include/openssl/rsa.h \
		../V1.0/include/openssl/dsa.h \
		../V1.0/include/openssl/dh.h \
		../V1.0/include/openssl/sha.h \
		../V1.0/include/openssl/x509_vfy.h \
		../V1.0/include/openssl/lhash.h \
		../V1.0/include/openssl/pkcs7.h \
		../V1.0/include/openssl/pem.h \
		../V1.0/include/openssl/pem2.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QDateTime \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QQueue \
		D:/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QJsonObject \
		D:/Qt/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		../V1.0/openssl_ca/mainwindow.h \
		D:/Qt/5.7/mingw53_32/bin/moc.exe
	D:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IE:/git/OpenSSLCA_program/V1.0/openssl_ca -IE:/git/OpenSSLCA_program/V1.0/include -ID:/Qt/5.7/mingw53_32/include -ID:/Qt/5.7/mingw53_32/include/QtWidgets -ID:/Qt/5.7/mingw53_32/include/QtGui -ID:/Qt/5.7/mingw53_32/include/QtANGLE -ID:/Qt/5.7/mingw53_32/include/QtCore -I. -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\V1.0\openssl_ca\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../V1.0/openssl_ca/mainwindow.ui \
		D:/Qt/5.7/mingw53_32/bin/uic.exe
	D:\Qt\5.7\mingw53_32\bin\uic.exe ..\V1.0\openssl_ca\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../V1.0/openssl_ca/main.cpp ../V1.0/openssl_ca/mainwindow.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdir.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QDebug \
		../V1.0/include/openssl/x509.h \
		../V1.0/include/openssl/e_os2.h \
		../V1.0/include/openssl/opensslconf.h \
		../V1.0/include/openssl/symhacks.h \
		../V1.0/include/openssl/buffer.h \
		../V1.0/include/openssl/ossl_typ.h \
		../V1.0/include/openssl/evp.h \
		../V1.0/include/openssl/bio.h \
		../V1.0/include/openssl/crypto.h \
		../V1.0/include/openssl/stack.h \
		../V1.0/include/openssl/safestack.h \
		../V1.0/include/openssl/opensslv.h \
		../V1.0/include/openssl/ebcdic.h \
		../V1.0/include/openssl/objects.h \
		../V1.0/include/openssl/obj_mac.h \
		../V1.0/include/openssl/asn1.h \
		../V1.0/include/openssl/bn.h \
		../V1.0/include/openssl/ec.h \
		../V1.0/include/openssl/ecdsa.h \
		../V1.0/include/openssl/ecdh.h \
		../V1.0/include/openssl/rsa.h \
		../V1.0/include/openssl/dsa.h \
		../V1.0/include/openssl/dh.h \
		../V1.0/include/openssl/sha.h \
		../V1.0/include/openssl/x509_vfy.h \
		../V1.0/include/openssl/lhash.h \
		../V1.0/include/openssl/pkcs7.h \
		../V1.0/include/openssl/pem.h \
		../V1.0/include/openssl/pem2.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QDateTime \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QQueue \
		D:/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QJsonObject \
		D:/Qt/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\V1.0\openssl_ca\main.cpp

debug/mainwindow.o: ../V1.0/openssl_ca/mainwindow.cpp ../V1.0/openssl_ca/mainwindow.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdir.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QDebug \
		../V1.0/include/openssl/x509.h \
		../V1.0/include/openssl/e_os2.h \
		../V1.0/include/openssl/opensslconf.h \
		../V1.0/include/openssl/symhacks.h \
		../V1.0/include/openssl/buffer.h \
		../V1.0/include/openssl/ossl_typ.h \
		../V1.0/include/openssl/evp.h \
		../V1.0/include/openssl/bio.h \
		../V1.0/include/openssl/crypto.h \
		../V1.0/include/openssl/stack.h \
		../V1.0/include/openssl/safestack.h \
		../V1.0/include/openssl/opensslv.h \
		../V1.0/include/openssl/ebcdic.h \
		../V1.0/include/openssl/objects.h \
		../V1.0/include/openssl/obj_mac.h \
		../V1.0/include/openssl/asn1.h \
		../V1.0/include/openssl/bn.h \
		../V1.0/include/openssl/ec.h \
		../V1.0/include/openssl/ecdsa.h \
		../V1.0/include/openssl/ecdh.h \
		../V1.0/include/openssl/rsa.h \
		../V1.0/include/openssl/dsa.h \
		../V1.0/include/openssl/dh.h \
		../V1.0/include/openssl/sha.h \
		../V1.0/include/openssl/x509_vfy.h \
		../V1.0/include/openssl/lhash.h \
		../V1.0/include/openssl/pkcs7.h \
		../V1.0/include/openssl/pem.h \
		../V1.0/include/openssl/pem2.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QDateTime \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QQueue \
		D:/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QJsonObject \
		D:/Qt/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		ui_mainwindow.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QJsonArray \
		D:/Qt/5.7/mingw53_32/include/QtCore/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\V1.0\openssl_ca\mainwindow.cpp

debug/careq.o: ../V1.0/openssl_ca/careq.cpp ../V1.0/openssl_ca/mainwindow.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdir.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QDebug \
		../V1.0/include/openssl/x509.h \
		../V1.0/include/openssl/e_os2.h \
		../V1.0/include/openssl/opensslconf.h \
		../V1.0/include/openssl/symhacks.h \
		../V1.0/include/openssl/buffer.h \
		../V1.0/include/openssl/ossl_typ.h \
		../V1.0/include/openssl/evp.h \
		../V1.0/include/openssl/bio.h \
		../V1.0/include/openssl/crypto.h \
		../V1.0/include/openssl/stack.h \
		../V1.0/include/openssl/safestack.h \
		../V1.0/include/openssl/opensslv.h \
		../V1.0/include/openssl/ebcdic.h \
		../V1.0/include/openssl/objects.h \
		../V1.0/include/openssl/obj_mac.h \
		../V1.0/include/openssl/asn1.h \
		../V1.0/include/openssl/bn.h \
		../V1.0/include/openssl/ec.h \
		../V1.0/include/openssl/ecdsa.h \
		../V1.0/include/openssl/ecdh.h \
		../V1.0/include/openssl/rsa.h \
		../V1.0/include/openssl/dsa.h \
		../V1.0/include/openssl/dh.h \
		../V1.0/include/openssl/sha.h \
		../V1.0/include/openssl/x509_vfy.h \
		../V1.0/include/openssl/lhash.h \
		../V1.0/include/openssl/pkcs7.h \
		../V1.0/include/openssl/pem.h \
		../V1.0/include/openssl/pem2.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QDateTime \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QQueue \
		D:/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QJsonObject \
		D:/Qt/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\careq.o ..\V1.0\openssl_ca\careq.cpp

debug/verify.o: ../V1.0/openssl_ca/verify.cpp ../V1.0/openssl_ca/mainwindow.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdir.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QDebug \
		../V1.0/include/openssl/x509.h \
		../V1.0/include/openssl/e_os2.h \
		../V1.0/include/openssl/opensslconf.h \
		../V1.0/include/openssl/symhacks.h \
		../V1.0/include/openssl/buffer.h \
		../V1.0/include/openssl/ossl_typ.h \
		../V1.0/include/openssl/evp.h \
		../V1.0/include/openssl/bio.h \
		../V1.0/include/openssl/crypto.h \
		../V1.0/include/openssl/stack.h \
		../V1.0/include/openssl/safestack.h \
		../V1.0/include/openssl/opensslv.h \
		../V1.0/include/openssl/ebcdic.h \
		../V1.0/include/openssl/objects.h \
		../V1.0/include/openssl/obj_mac.h \
		../V1.0/include/openssl/asn1.h \
		../V1.0/include/openssl/bn.h \
		../V1.0/include/openssl/ec.h \
		../V1.0/include/openssl/ecdsa.h \
		../V1.0/include/openssl/ecdh.h \
		../V1.0/include/openssl/rsa.h \
		../V1.0/include/openssl/dsa.h \
		../V1.0/include/openssl/dh.h \
		../V1.0/include/openssl/sha.h \
		../V1.0/include/openssl/x509_vfy.h \
		../V1.0/include/openssl/lhash.h \
		../V1.0/include/openssl/pkcs7.h \
		../V1.0/include/openssl/pem.h \
		../V1.0/include/openssl/pem2.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QDateTime \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QQueue \
		D:/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QJsonObject \
		D:/Qt/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		ui_mainwindow.h \
		../V1.0/include/openssl/x509v3.h \
		../V1.0/include/openssl/conf.h \
		../V1.0/include/openssl/err.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\verify.o ..\V1.0\openssl_ca\verify.cpp

debug/detail.o: ../V1.0/openssl_ca/detail.cpp ../V1.0/openssl_ca/mainwindow.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdir.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QDebug \
		../V1.0/include/openssl/x509.h \
		../V1.0/include/openssl/e_os2.h \
		../V1.0/include/openssl/opensslconf.h \
		../V1.0/include/openssl/symhacks.h \
		../V1.0/include/openssl/buffer.h \
		../V1.0/include/openssl/ossl_typ.h \
		../V1.0/include/openssl/evp.h \
		../V1.0/include/openssl/bio.h \
		../V1.0/include/openssl/crypto.h \
		../V1.0/include/openssl/stack.h \
		../V1.0/include/openssl/safestack.h \
		../V1.0/include/openssl/opensslv.h \
		../V1.0/include/openssl/ebcdic.h \
		../V1.0/include/openssl/objects.h \
		../V1.0/include/openssl/obj_mac.h \
		../V1.0/include/openssl/asn1.h \
		../V1.0/include/openssl/bn.h \
		../V1.0/include/openssl/ec.h \
		../V1.0/include/openssl/ecdsa.h \
		../V1.0/include/openssl/ecdh.h \
		../V1.0/include/openssl/rsa.h \
		../V1.0/include/openssl/dsa.h \
		../V1.0/include/openssl/dh.h \
		../V1.0/include/openssl/sha.h \
		../V1.0/include/openssl/x509_vfy.h \
		../V1.0/include/openssl/lhash.h \
		../V1.0/include/openssl/pkcs7.h \
		../V1.0/include/openssl/pem.h \
		../V1.0/include/openssl/pem2.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QDateTime \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QQueue \
		D:/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QJsonObject \
		D:/Qt/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		ui_mainwindow.h \
		../V1.0/include/openssl/x509v3.h \
		../V1.0/include/openssl/conf.h \
		../V1.0/include/openssl/pkcs12.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\detail.o ..\V1.0\openssl_ca\detail.cpp

debug/creatcrt.o: ../V1.0/openssl_ca/creatcrt.cpp ../V1.0/openssl_ca/mainwindow.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdir.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QDebug \
		../V1.0/include/openssl/x509.h \
		../V1.0/include/openssl/e_os2.h \
		../V1.0/include/openssl/opensslconf.h \
		../V1.0/include/openssl/symhacks.h \
		../V1.0/include/openssl/buffer.h \
		../V1.0/include/openssl/ossl_typ.h \
		../V1.0/include/openssl/evp.h \
		../V1.0/include/openssl/bio.h \
		../V1.0/include/openssl/crypto.h \
		../V1.0/include/openssl/stack.h \
		../V1.0/include/openssl/safestack.h \
		../V1.0/include/openssl/opensslv.h \
		../V1.0/include/openssl/ebcdic.h \
		../V1.0/include/openssl/objects.h \
		../V1.0/include/openssl/obj_mac.h \
		../V1.0/include/openssl/asn1.h \
		../V1.0/include/openssl/bn.h \
		../V1.0/include/openssl/ec.h \
		../V1.0/include/openssl/ecdsa.h \
		../V1.0/include/openssl/ecdh.h \
		../V1.0/include/openssl/rsa.h \
		../V1.0/include/openssl/dsa.h \
		../V1.0/include/openssl/dh.h \
		../V1.0/include/openssl/sha.h \
		../V1.0/include/openssl/x509_vfy.h \
		../V1.0/include/openssl/lhash.h \
		../V1.0/include/openssl/pkcs7.h \
		../V1.0/include/openssl/pem.h \
		../V1.0/include/openssl/pem2.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QDateTime \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QQueue \
		D:/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QJsonObject \
		D:/Qt/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		../V1.0/include/openssl/x509v3.h \
		../V1.0/include/openssl/conf.h \
		../V1.0/include/openssl/pkcs12.h \
		../V1.0/include/openssl/engine.h \
		../V1.0/include/openssl/rand.h \
		../V1.0/include/openssl/ui.h \
		../V1.0/include/openssl/err.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\creatcrt.o ..\V1.0\openssl_ca\creatcrt.cpp

debug/revoked.o: ../V1.0/openssl_ca/revoked.cpp ../V1.0/openssl_ca/mainwindow.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdir.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QDebug \
		../V1.0/include/openssl/x509.h \
		../V1.0/include/openssl/e_os2.h \
		../V1.0/include/openssl/opensslconf.h \
		../V1.0/include/openssl/symhacks.h \
		../V1.0/include/openssl/buffer.h \
		../V1.0/include/openssl/ossl_typ.h \
		../V1.0/include/openssl/evp.h \
		../V1.0/include/openssl/bio.h \
		../V1.0/include/openssl/crypto.h \
		../V1.0/include/openssl/stack.h \
		../V1.0/include/openssl/safestack.h \
		../V1.0/include/openssl/opensslv.h \
		../V1.0/include/openssl/ebcdic.h \
		../V1.0/include/openssl/objects.h \
		../V1.0/include/openssl/obj_mac.h \
		../V1.0/include/openssl/asn1.h \
		../V1.0/include/openssl/bn.h \
		../V1.0/include/openssl/ec.h \
		../V1.0/include/openssl/ecdsa.h \
		../V1.0/include/openssl/ecdh.h \
		../V1.0/include/openssl/rsa.h \
		../V1.0/include/openssl/dsa.h \
		../V1.0/include/openssl/dh.h \
		../V1.0/include/openssl/sha.h \
		../V1.0/include/openssl/x509_vfy.h \
		../V1.0/include/openssl/lhash.h \
		../V1.0/include/openssl/pkcs7.h \
		../V1.0/include/openssl/pem.h \
		../V1.0/include/openssl/pem2.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QDateTime \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QQueue \
		D:/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QJsonObject \
		D:/Qt/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		ui_mainwindow.h \
		../V1.0/include/openssl/x509v3.h \
		../V1.0/include/openssl/conf.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QFile \
		D:/Qt/5.7/mingw53_32/include/QtCore/QTextStream \
		D:/Qt/5.7/mingw53_32/include/QtCore/QJsonArray \
		D:/Qt/5.7/mingw53_32/include/QtCore/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\revoked.o ..\V1.0\openssl_ca\revoked.cpp

debug/iojson.o: ../V1.0/openssl_ca/iojson.cpp ../V1.0/openssl_ca/mainwindow.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdir.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QDebug \
		../V1.0/include/openssl/x509.h \
		../V1.0/include/openssl/e_os2.h \
		../V1.0/include/openssl/opensslconf.h \
		../V1.0/include/openssl/symhacks.h \
		../V1.0/include/openssl/buffer.h \
		../V1.0/include/openssl/ossl_typ.h \
		../V1.0/include/openssl/evp.h \
		../V1.0/include/openssl/bio.h \
		../V1.0/include/openssl/crypto.h \
		../V1.0/include/openssl/stack.h \
		../V1.0/include/openssl/safestack.h \
		../V1.0/include/openssl/opensslv.h \
		../V1.0/include/openssl/ebcdic.h \
		../V1.0/include/openssl/objects.h \
		../V1.0/include/openssl/obj_mac.h \
		../V1.0/include/openssl/asn1.h \
		../V1.0/include/openssl/bn.h \
		../V1.0/include/openssl/ec.h \
		../V1.0/include/openssl/ecdsa.h \
		../V1.0/include/openssl/ecdh.h \
		../V1.0/include/openssl/rsa.h \
		../V1.0/include/openssl/dsa.h \
		../V1.0/include/openssl/dh.h \
		../V1.0/include/openssl/sha.h \
		../V1.0/include/openssl/x509_vfy.h \
		../V1.0/include/openssl/lhash.h \
		../V1.0/include/openssl/pkcs7.h \
		../V1.0/include/openssl/pem.h \
		../V1.0/include/openssl/pem2.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QDateTime \
		D:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QQueue \
		D:/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QJsonObject \
		D:/Qt/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		ui_mainwindow.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QFile \
		D:/Qt/5.7/mingw53_32/include/QtCore/QJsonDocument \
		D:/Qt/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		D:/Qt/5.7/mingw53_32/include/QtCore/QJsonArray \
		D:/Qt/5.7/mingw53_32/include/QtCore/qjsonarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\iojson.o ..\V1.0\openssl_ca\iojson.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

