#############################################################################
# Makefile for building: CAClient
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\CAClient\CAClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\CAClient -I. -I..\..\include -ID:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\include -ID:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\include\QtWidgets -ID:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\include\QtGui -ID:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\include\QtANGLE -ID:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\include\QtNetwork -ID:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\include\QtCore -Irelease -I. -ID:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\lib D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 -LE:\project\QTProject\OpenSSLCA\lib32 -llibeay32 -lssleay32 D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\lib\libQt5Widgets.a D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\lib\libQt5Gui.a D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\lib\libQt5Network.a D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\lib\libQt5Core.a release\certificate_res.o 
QMAKE         = D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\certificate_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CAClient\main.cpp \
		..\CAClient\mainwindow.cpp \
		..\CAClient\certreq.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/certreq.o \
		release/moc_mainwindow.o

DIST          =  ..\CAClient\mainwindow.h ..\CAClient\main.cpp \
		..\CAClient\mainwindow.cpp \
		..\CAClient\certreq.cpp
QMAKE_TARGET  = CAClient
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CAClient.exe
DESTDIR_TARGET = release\CAClient.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) release/certificate_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/certificate_res.o: ../CAClient/certificate.rc
	windres -i ..\CAClient\certificate.rc -o release\certificate_res.o --include-dir=./../CAClient $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\CAClient\CAClient.pro

qmake_all: FORCE

dist:
	$(ZIP) CAClient.zip $(SOURCES) $(DIST) ..\CAClient\CAClient.pro D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\features\spec_pre.prf D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\qdevice.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\features\device_config.prf D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\common\angle.conf D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\qconfig.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\features\qt_functions.prf D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\features\qt_config.prf D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\features\default_pre.prf D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\features\resolve_config.prf D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\features\default_post.prf D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\features\build_pass.prf D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\features\qml_debug.prf D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\features\win32\rtti.prf D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\features\precompile_header.prf D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\features\warn_on.prf D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\features\qt.prf D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\features\resources.prf D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\features\moc.prf D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\features\win32\opengl.prf D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\features\uic.prf D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\features\file_copies.prf D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\features\win32\windows.prf D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\features\testcase_targets.prf D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\features\exceptions.prf D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\features\yacc.prf D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\mkspecs\features\lex.prf ..\CAClient\CAClient.pro D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\lib\qtmain.prl D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\lib\Qt5Widgets.prl D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\lib\Qt5Gui.prl D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\lib\Qt5Network.prl D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\certreq.o release\moc_mainwindow.o
	-$(DEL_FILE) release\certificate_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/QFile \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/QDateTime \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../include/openssl/x509.h \
		../../include/openssl/e_os2.h \
		../../include/openssl/opensslconf.h \
		../../include/openssl/symhacks.h \
		../../include/openssl/buffer.h \
		../../include/openssl/ossl_typ.h \
		../../include/openssl/evp.h \
		../../include/openssl/bio.h \
		../../include/openssl/crypto.h \
		../../include/openssl/stack.h \
		../../include/openssl/safestack.h \
		../../include/openssl/opensslv.h \
		../../include/openssl/ebcdic.h \
		../../include/openssl/objects.h \
		../../include/openssl/obj_mac.h \
		../../include/openssl/asn1.h \
		../../include/openssl/bn.h \
		../../include/openssl/ec.h \
		../../include/openssl/ecdsa.h \
		../../include/openssl/ecdh.h \
		../../include/openssl/rsa.h \
		../../include/openssl/dsa.h \
		../../include/openssl/dh.h \
		../../include/openssl/sha.h \
		../../include/openssl/x509_vfy.h \
		../../include/openssl/lhash.h \
		../../include/openssl/pkcs7.h \
		../../include/openssl/pem.h \
		../../include/openssl/pem2.h \
		../CAClient/mainwindow.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/bin/moc.exe
	D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/mkspecs/win32-g++ -IE:/project/QTProject/OpenSSLCA/CAClient/CAClient -IE:/project/QTProject/OpenSSLCA/include -ID:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include -ID:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets -ID:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui -ID:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtANGLE -ID:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtNetwork -ID:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore -I. -ID:/Qt/qtcreator-4.0.3/mingw/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/qtcreator-4.0.3/mingw/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/qtcreator-4.0.3/mingw/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/qtcreator-4.0.3/mingw/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/qtcreator-4.0.3/mingw/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/qtcreator-4.0.3/mingw/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\CAClient\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../CAClient/mainwindow.ui \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/bin/uic.exe
	D:\Qt\qtcreator-4.0.3\mingw\5.7\mingw53_32\bin\uic.exe ..\CAClient\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../CAClient/main.cpp ../CAClient/mainwindow.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/QFile \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/QDateTime \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../include/openssl/x509.h \
		../../include/openssl/e_os2.h \
		../../include/openssl/opensslconf.h \
		../../include/openssl/symhacks.h \
		../../include/openssl/buffer.h \
		../../include/openssl/ossl_typ.h \
		../../include/openssl/evp.h \
		../../include/openssl/bio.h \
		../../include/openssl/crypto.h \
		../../include/openssl/stack.h \
		../../include/openssl/safestack.h \
		../../include/openssl/opensslv.h \
		../../include/openssl/ebcdic.h \
		../../include/openssl/objects.h \
		../../include/openssl/obj_mac.h \
		../../include/openssl/asn1.h \
		../../include/openssl/bn.h \
		../../include/openssl/ec.h \
		../../include/openssl/ecdsa.h \
		../../include/openssl/ecdh.h \
		../../include/openssl/rsa.h \
		../../include/openssl/dsa.h \
		../../include/openssl/dh.h \
		../../include/openssl/sha.h \
		../../include/openssl/x509_vfy.h \
		../../include/openssl/lhash.h \
		../../include/openssl/pkcs7.h \
		../../include/openssl/pem.h \
		../../include/openssl/pem2.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\CAClient\main.cpp

release/mainwindow.o: ../CAClient/mainwindow.cpp ../CAClient/mainwindow.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/QFile \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/QDateTime \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../include/openssl/x509.h \
		../../include/openssl/e_os2.h \
		../../include/openssl/opensslconf.h \
		../../include/openssl/symhacks.h \
		../../include/openssl/buffer.h \
		../../include/openssl/ossl_typ.h \
		../../include/openssl/evp.h \
		../../include/openssl/bio.h \
		../../include/openssl/crypto.h \
		../../include/openssl/stack.h \
		../../include/openssl/safestack.h \
		../../include/openssl/opensslv.h \
		../../include/openssl/ebcdic.h \
		../../include/openssl/objects.h \
		../../include/openssl/obj_mac.h \
		../../include/openssl/asn1.h \
		../../include/openssl/bn.h \
		../../include/openssl/ec.h \
		../../include/openssl/ecdsa.h \
		../../include/openssl/ecdh.h \
		../../include/openssl/rsa.h \
		../../include/openssl/dsa.h \
		../../include/openssl/dh.h \
		../../include/openssl/sha.h \
		../../include/openssl/x509_vfy.h \
		../../include/openssl/lhash.h \
		../../include/openssl/pkcs7.h \
		../../include/openssl/pem.h \
		../../include/openssl/pem2.h \
		ui_mainwindow.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/QVariant \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QAction \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qaction.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QGridLayout \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QGroupBox \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qgroupbox.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qvalidator.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qslider.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QLabel \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QLineEdit \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qtextformat.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qpen.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qtextoption.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QMenuBar \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qmenubar.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qmenu.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QProgressBar \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qprogressbar.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QPushButton \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QSpacerItem \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QTextBrowser \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qtextbrowser.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qtextedit.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qtextdocument.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QWidget \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qdir.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtNetwork/QHostAddress \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtNetwork/qhostaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\CAClient\mainwindow.cpp

release/certreq.o: ../CAClient/certreq.cpp ../CAClient/mainwindow.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/QFile \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/QDateTime \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../include/openssl/x509.h \
		../../include/openssl/e_os2.h \
		../../include/openssl/opensslconf.h \
		../../include/openssl/symhacks.h \
		../../include/openssl/buffer.h \
		../../include/openssl/ossl_typ.h \
		../../include/openssl/evp.h \
		../../include/openssl/bio.h \
		../../include/openssl/crypto.h \
		../../include/openssl/stack.h \
		../../include/openssl/safestack.h \
		../../include/openssl/opensslv.h \
		../../include/openssl/ebcdic.h \
		../../include/openssl/objects.h \
		../../include/openssl/obj_mac.h \
		../../include/openssl/asn1.h \
		../../include/openssl/bn.h \
		../../include/openssl/ec.h \
		../../include/openssl/ecdsa.h \
		../../include/openssl/ecdh.h \
		../../include/openssl/rsa.h \
		../../include/openssl/dsa.h \
		../../include/openssl/dh.h \
		../../include/openssl/sha.h \
		../../include/openssl/x509_vfy.h \
		../../include/openssl/lhash.h \
		../../include/openssl/pkcs7.h \
		../../include/openssl/pem.h \
		../../include/openssl/pem2.h \
		ui_mainwindow.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/QVariant \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QAction \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qaction.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QGridLayout \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QGroupBox \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qgroupbox.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qvalidator.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qslider.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QLabel \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QLineEdit \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qtextformat.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qpen.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qtextoption.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QMenuBar \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qmenubar.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qmenu.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QProgressBar \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qprogressbar.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QPushButton \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QSpacerItem \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QTextBrowser \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qtextbrowser.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/qtextedit.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtGui/qtextdocument.h \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/Qt/qtcreator-4.0.3/mingw/5.7/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\certreq.o ..\CAClient\certreq.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

